# Lookr

./: .gitignore  README.md
.github/workflows/: build-installer.yml  build-portable-exe.yml
Lookr/: README.md
Lookr/installer/: LookrQuickText.iss
Lookr/scripts/: build-installer.ps1  build-portable.ps1
Lookr/src/LookrQuickText/: App.xaml  App.xaml.cs  LookrQuickText.csproj  MainWindow.xaml  MainWindow.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
Lookr/src/LookrQuickText/Models/: AppSettings.cs  LocalAiGenerationRequest.cs  LocalAiRuntimeSettings.cs  QuickTextSnippet.cs
Lookr/src/LookrQuickText/Services/: AppSettingsStore.cs  ClipboardService.cs  ExcelSnippetImporter.cs  IClipboardService.cs  ILocalAiService.cs  LlamaCppAiService.cs  SecureSnippetStore.cs
Lookr/src/LookrQuickText/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
Lookr/templates/: quicktexts-template.csv
